<h3 matDialogTitle>{{title}}</h3>
<mat-dialog-content>
  <div id="ticket-content" class="ticket" [ngStyle]="{'font-size': fontSize+'px'}" [innerHtml]="htmlContent | safeHtml"></div>
</mat-dialog-content>
<mat-dialog-actions fxLayout fxLayoutGap="32px" fxLayoutAlign="center center">
  <mat-form-field appearance="outline">
    <mat-label>Printer Type</mat-label>
    <mat-select [(ngModel)]="printingType" name="cntlPrintingType">
      <mat-option [value]="'DOT-MATRIX'">Dot-Matrix</mat-option>
      <mat-option [value]="'GRAPHICAL'">Graphical</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Printer</mat-label>
    <mat-select [(ngModel)]="selectedPrinter" (ngModelChange)="selectedPrinterUpdated()" placeholder="Select a printer">
      <mat-label>Select a printer</mat-label>
      <mat-option *ngFor="let printer of printers" [value]="printer">{{printer.name}}</mat-option>
    </mat-select>
  </mat-form-field>
  <div fxFlex="25">
    <button mat-raised-button (click)="print()" color="primary">Print</button>
    <button mat-button matDialogClose color="accent">Close Dialog</button>
  </div>
</mat-dialog-actions>
