<div class="row">
	<div class="col-md-12">
		<mat-form-field appearance="outline">
			<mat-label>Filter</mat-label>
			<input matInput type="text" [(ngModel)]="filterStr">
			<mat-hint>Type permission to filter</mat-hint>		
		</mat-form-field>
		<h5>Available Permissions</h5>
		<ul>
			<li *ngFor="let permission of permissions | myfilter:['permission']:filterStr:true" matTooltip="{{permission.description}}" matTooltipPosition="left">
				{{permission.permission}}
				<span *ngIf="isEditPermitted">
					<button mat-icon-button (click)="openAddEditPermissionDialog(permission)">
						<mat-icon>edit</mat-icon>
					</button>
					<button mat-icon-button (click)="deletePermission(permission)">
						<mat-icon>delete</mat-icon>
					</button>
				</span>
			</li>
		</ul>
	</div>
</div>