<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="32px">
    <div fxLayout="column" fxFlexAlign="stretch">
        <div class="full-width">
          <button mat-raised-button color="accent" (click)="openCreateDialog()">Create New <mat-icon>add</mat-icon></button>
        </div>
        <div>
          <h3 *ngIf="additionalFields.length===0">No additional fields found. Create New</h3>
          <div class="mat-elevation-z8" *ngIf="additionalFields.length>0">
            <table mat-table [dataSource]="dataSource">
              <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef> Display Name </th>
                <td mat-cell *matCellDef="let element"> {{element?.title}} </td>
              </ng-container>
      
              <ng-container matColumnDef="inOutMode">
                <th mat-header-cell *matHeaderCellDef> In/Out Mode </th>
                <td mat-cell *matCellDef="let element">{{element?.inOutMode}}</td>
              </ng-container>
      
              <ng-container matColumnDef="dataEntryMode">
                <th mat-header-cell *matHeaderCellDef> Data Entry Mode </th>
                <td mat-cell *matCellDef="let element"> {{element?.dataEntryMode}} </td>
              </ng-container>
              <ng-container matColumnDef="dataType">
                <th mat-header-cell *matHeaderCellDef> Data Type </th>
                <td mat-cell *matCellDef="let element">{{element?.dataType}}</td>
              </ng-container>
              <ng-container matColumnDef="entryOn">
                <th mat-header-cell *matHeaderCellDef>Entry On</th>
                <td mat-cell *matCellDef="let element"> {{element?.entryOn}} </td>
              </ng-container>
              <ng-container matColumnDef="formula">
                <th mat-header-cell *matHeaderCellDef>Formula</th>
                <td mat-cell *matCellDef="let element"> {{element?.formula}} </td>
              </ng-container>
              <ng-container matColumnDef="isMandatory">
                <th mat-header-cell *matHeaderCellDef>Is Mandatory</th>
                <td mat-cell *matCellDef="let element"> {{element?.isMandatory}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let element;  let i = index;">
                  <div fxLayout fxLayoutGap="8px" fxLayoutAlign="center start">
                    <button mat-icon-button color="accent" matTooltip="Edit"  matTooltipPosition="below"  (click)="openEditDialog(element, i)">
                      <mat-icon>edit</mat-icon>
                    </button> 
                    <button mat-icon-button color="accent" matTooltip="Delete" matTooltipPosition="below" (click)="delete(element, i)">
                      <mat-icon>delete</mat-icon>
                    </button> 
                  </div>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;let i=index"></tr>
            </table>
          </div>
        </div>
    </div>
</div>
