<div class="full-width" fxLayout fxLayoutAlign="space-between center">
  <div class="box-title">Report Setup</div>
  <app-help [tag]="'TICKET_WEIGHMENT'"></app-help>
</div>

<div class="my-inner-container" fxLayout="column" fxLayoutGap="12px">
  <mat-radio-group fxLayout fxLayoutGap="12px" [(ngModel)]="reportType">
    <mat-radio-button value="all">All</mat-radio-button>
    <mat-radio-button tabindex="-1" value="inbound">Inbound</mat-radio-button>
    <mat-radio-button tabindex="-1" value="outbound_export">Outbound(Export)</mat-radio-button>
    <mat-radio-button tabindex="-1" value="outbound_domestic">Outbound(Domestic)</mat-radio-button>
    <mat-radio-button tabindex="-1" value="outbound_subcontract">Outbound(Sub-contract Dispatch)</mat-radio-button>
    <mat-radio-button tabindex="-1" value="others">Others</mat-radio-button>
  </mat-radio-group>
  <div fxLayout="row wrap" fxLayoutGap="32px">
    <mat-form-field appearance="fill">
      <mat-label>Select date range</mat-label>
      <mat-date-range-input [formGroup]="range"
                            [rangePicker]="picker">
        <input matStartDate placeholder="Start date" formControlName="start">
        <input matEndDate placeholder="End date" formControlName="end">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>From time</mat-label>
      <input matInput placeholder="Select from time" aria-label="12hr format" [ngxTimepicker]="pickerFromTime" [(ngModel)]="fromTime" readonly>
      <span matSuffix>
        <mat-icon>watch_later</mat-icon>
      </span>
      <ngx-material-timepicker #pickerFromTime [enableKeyboardInput]="true"></ngx-material-timepicker>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>To time</mat-label>
      <input matInput placeholder="Select to time" aria-label="12hr format" [ngxTimepicker]="pickerToTime" [(ngModel)]="toTime" readonly>
      <span matSuffix>
        <mat-icon>watch_later</mat-icon>
      </span>
      <ngx-material-timepicker #pickerToTime [enableKeyboardInput]="true"></ngx-material-timepicker>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>From RST No.</mat-label>
      <input matInput placeholder="From RST No." aria-label="From RST No." [(ngModel)]="fromRSTNo" name="cntlFromRSTNo" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>To RST No.</mat-label>
      <input matInput placeholder="To RST No." aria-label="From RST No." [(ngModel)]="toRSTNo" name="cntlToRSTNo" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Request Id</mat-label>
      <input matInput placeholder="Request Id" aria-label="From RST No." [(ngModel)]="reqId" name="cntlReqId" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Scroll No.</mat-label>
      <input matInput placeholder="Scroll No." aria-label="From RST No." [(ngModel)]="scrollNo" name="cntlScrollNo" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Truck No.</mat-label>
      <input matInput placeholder="Truck No." aria-label="Truck No." [(ngModel)]="truckNumber" name="cntlTruckNumber" />
    </mat-form-field>
    <app-tag-selector #cntlMaterial [tagTypeId]="2" [title]="'Material'" (optionSelected)="materialSelected($event)"></app-tag-selector>
    <app-tag-selector #cntlSupplier [tagTypeId]="1" [title]="'Supplier'" (optionSelected)="supplierSelected($event)"></app-tag-selector>
    <mat-form-field appearance="fill">
      <mat-label>Status</mat-label>
      <mat-select [(ngModel)]="status" name="cntlSelectStatus">
        <mat-option [value]="undefined">All</mat-option>
        <mat-option [value]="'pending'">Pending</mat-option>
        <mat-option [value]="'complete'">Completed</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Search by</mat-label>
      <mat-select [(ngModel)]="searchDateType" name="cntlSearchDateType">
        <mat-option value="firstWeightDatetime">Date creation</mat-option>
        <mat-option value="secondWeightDatetime">Date completion</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
    
  <div fxLayout>
    <mat-form-field appearance="fill">
      <mat-label>Columns</mat-label>
      <mat-select multiple [(ngModel)]="displayedColumns" name="cntlSelectDisplayedColumns">
        <mat-option *ngFor="let column of columns" [value]="column">{{column}}</mat-option>
      </mat-select>
    </mat-form-field>
    <div fxLayout fxLayoutGap="16px">
      <button mat-icon-button (click)="search()" #tooltip="matTooltip"
              matTooltip="Search"
              matTooltipPosition="below">
        <mat-icon>search</mat-icon>
      </button>
      <button mat-icon-button (click)="reset()" #tooltip="matTooltip"
              matTooltip="Reset form"
              matTooltipPosition="below">
        <mat-icon>refresh</mat-icon>
      </button>
      <button mat-icon-button (click)="export()" #tooltip="matTooltip"
              matTooltip="Export to excel"
              matTooltipPosition="below">
        <mat-icon>file_download</mat-icon>
      </button>
    </div>
  </div>
 
  <div class="table-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" id="reports-table">
      <tr>
        <ng-container matColumnDef="sNo">
          <th mat-header-cell *matHeaderCellDef> SNo. </th>
          <td mat-cell *matCellDef="let element; let i=index"> {{i+1}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="rstNo">
          <th mat-header-cell *matHeaderCellDef> RSTNo </th>
          <td mat-cell *matCellDef="let element"> {{element.rstNo}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="vehicleNo">
          <th mat-header-cell *matHeaderCellDef> Truck No </th>
          <td mat-cell *matCellDef="let element"
              (contextmenu)="copyToClipboard(element.vehicleNo, 'Vehicle number copied')">
            {{element.vehicleNo}}
          </td>
          <td mat-footer-cell *matFooterCellDef>Total: </td>
        </ng-container>

        <ng-container matColumnDef="weighmentType">
          <th mat-header-cell *matHeaderCellDef>Type</th>
          <td mat-cell *matCellDef="let element">
            {{element.weighmentType}}
          </td>
          <td mat-footer-cell *matFooterCellDef>Total: </td>
        </ng-container>

        <ng-container matColumnDef="supplier">
          <th mat-header-cell *matHeaderCellDef> Supplier </th>
          <td mat-cell *matCellDef="let element"> {{element.supplier}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="material">
          <th mat-header-cell *matHeaderCellDef> Material </th>
          <td mat-cell *matCellDef="let element"> {{element.material}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="firstWeighBridge">
          <th mat-header-cell *matHeaderCellDef> Wbridge1 </th>
          <td mat-cell *matCellDef="let element"> {{element.firstWeighBridge}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="firstWeight">
          <th mat-header-cell *matHeaderCellDef> Wt1 </th>
          <td mat-cell *matCellDef="let element"> {{element.firstWeight}} </td>
          <td mat-footer-cell *matFooterCellDef>{{getTotalWeight("firstWeight")}}</td>
        </ng-container>

        <ng-container matColumnDef="firstWeightDatetime">
          <th mat-header-cell *matHeaderCellDef> DateTime1 </th>
          <td mat-cell *matCellDef="let element"> {{element.firstWeightDatetime}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="firstWeightUser">
          <th mat-header-cell *matHeaderCellDef> Operator1 </th>
          <td mat-cell *matCellDef="let element"> {{element.firstWeightUser?.fullname}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="gatePassNo">
          <th mat-header-cell *matHeaderCellDef> GatePassNo </th>
          <td mat-cell *matCellDef="let element"> {{element.gatePassNo}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="poDetails">
          <th mat-header-cell *matHeaderCellDef> PO Details </th>
          <td mat-cell *matCellDef="let element"> {{element.poDetails}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="secondWeighBridge">
          <th mat-header-cell *matHeaderCellDef> Wbridge2 </th>
          <td mat-cell *matCellDef="let element"> {{element.secondWeighBridge}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="secondWeight">
          <th mat-header-cell *matHeaderCellDef> Wt2 </th>
          <td mat-cell *matCellDef="let element"> {{element.secondWeight}} </td>
          <td mat-footer-cell *matFooterCellDef>{{getTotalWeight("secondWeight")}}</td>
        </ng-container>

        <ng-container matColumnDef="secondWeightDatetime">
          <th mat-header-cell *matHeaderCellDef> Datetime2 </th>
          <td mat-cell *matCellDef="let element"> {{element.secondWeightDatetime}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="secondWeightUser">
          <th mat-header-cell *matHeaderCellDef> Operator2 </th>
          <td mat-cell *matCellDef="let element"> {{element.secondWeightUser?.fullname}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="netWeight">
          <th mat-header-cell *matHeaderCellDef> Net Wt </th>
          <td mat-cell *matCellDef="let element"> {{element.netWeight}} </td>
          <mat-footer-cell *matFooterCellDef>{{getTotalWeight("netWeight")}}</mat-footer-cell>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> status </th>
          <td mat-cell *matCellDef="let element">
            <span>{{element.status}}</span>
            <!--<mat-select *ngIf="element.status==='pending'"
                        (selectionChange)="statusUpdated(element, $event)"
                        [value]="element.status" name="cntlSelectStatus">
              <mat-option [value]="'pending'">Pending</mat-option>
              <mat-option [value]="'complete'">Completed</mat-option>
              <mat-option [value]="abort">Abort</mat-option>
            </mat-select>-->
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="action" [stickyEnd]="true">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element; let i=index">
            <mat-icon class="pointer" (click)="previewTicket(element)">print</mat-icon>
            <mat-icon class="pointer" *ngIf="element.status==='pending'" (click)="editStatus(element, i)" #tooltip="matTooltip"
                      matTooltip="Update status"
                      matTooltipPosition="below">edit</mat-icon>
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>
      </tr>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let i=index;"></tr>
      <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
    </table>
  </div>
  <mat-card>
    <mat-card-content fxLayout fxLayoutGap="16px" fxLayoutAlign="end center">
      <mat-form-field appearance="outline">
        <mat-label>Printer Type</mat-label>
        <mat-select [(ngModel)]="printingType" name="cntlPrintingType">
          <mat-option [value]="'DOT-MATRIX'">Dot-Matrix</mat-option>
          <mat-option [value]="'GRAPHICAL'">Graphical</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Field Length</mat-label>
        <input matInput placeholder="Field Length" aria-label="Field Length" [(ngModel)]="maxFieldLength" name="cntlFeildLength" />
      </mat-form-field>
      <button mat-raised-button color="primary" (click)="printReport()">Print</button>
    </mat-card-content>
  </mat-card>
</div>
