<mat-form-field class="full-width">
	<mat-chip-list #tagList>
	    <mat-chip
	      *ngFor="let tag of selectedTags"
	      [selectable]="false"
	      removable="true"
	      (removed)="remove(tag)">
	      {{tag}}
	      <mat-icon matChipRemove>cancel</mat-icon>
	    </mat-chip>
  	</mat-chip-list>
	<input
		matInput
      placeholder="title"
      #facetInput
      [formControl]="mControl"
      [matAutocomplete]="auto"
      [matChipInputFor]="tagList"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
      (matChipInputTokenEnd)="add($event)" />
		
	<mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)" autoActiveFirstOption="true">
	    <mat-option *ngFor="let value of filteredTags | async" [value]="value">{{value}}</mat-option>
	</mat-autocomplete>
</mat-form-field>