<div class="full-height main-container" fxLayout="column">
  <mat-card class="weight-container">
    <div class="box-title" fxLayout fxLayoutAlign="space-between center">
      <mat-select [(ngModel)]="selectedIndicator" (selectionChange)="selectedIndicatorUpdated()">
        <mat-option *ngFor="let indicator of weighIndicators" [value]="indicator">
          {{indicator.wiName}}
        </mat-option>
      </mat-select>
      <button mat-icon-button (click)="fetchWeighIndicators()"><mat-icon>refresh</mat-icon></button>
      <!--<div class="icon-container"><img width="15" height="15" src="assets/icons/plug-30.png" /></div>-->
    </div>
      <mat-card-content>
        <div fxLayout="column" fxLayoutAlign="start start">
          <span [ngClass]="{'curr-weight-red': !isWeightStable, 'curr-weight-green': isWeightStable}">{{currentWeight}}</span>
        </div>
        <button mat-raised-button (click)="getWeight()" *ngIf="selectedIndicator && selectedIndicator['stringType']==='polling'">Get Weight</button>
      </mat-card-content>
  </mat-card>

  <mat-card fxFlex class="pending-record-container">
    <div class="box-title" fxLayout fxLayoutAlign="space-between center">
      <div>Pending Records</div>
      <div>
        <button mat-icon-button color="primary" (click)="reverseOrder()"><mat-icon>import_export</mat-icon></button>
        <button mat-icon-button color="primary" (click)="fetchPendingRecords()"><mat-icon>refresh</mat-icon></button>
      </div>
    </div>
    <mat-card-content>
      <table mat-table [dataSource]="dataSource" class="full-width">
        <tr>
          <ng-container matColumnDef="vehicleNo">
            <th mat-header-cell *matHeaderCellDef> Vehicle </th>
            <td mat-cell *matCellDef="let element; let i=index"> {{element.vehicleNo}} </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>

          <ng-container matColumnDef="datetime">
            <th mat-header-cell *matHeaderCellDef> Datetime </th>
            <td mat-cell *matCellDef="let element"> {{element.createdAt}} </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
        </tr>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row
            *matRowDef="let row; columns: displayedColumns; let i=index;"
            (click)="navigateTo('weighment', row.rstNo)"
            [class.pending-long] = "isPendingForLong(row)"></tr>
      </table>
      <!--<mat-list dense>
        <mat-list-item [class.pending-long] = "isPendingForLong(record)" *ngFor="let record of pendingRecords" (click)="navigateTo('weighment', record.rstNo)">
          <a fxLayout fxLayoutAlign="space-between center">
            <div class="record-item-left">{{record.vehicleNo}}</div>
            <div class="record-item-right">{{record.createdAt}}</div>
          </a>
        </mat-list-item>
      </mat-list>-->
    </mat-card-content>
  </mat-card>
</div>
