{
  "name": "accubridge",
  "version": "0.0.1",
  "main": "electron-main.js",
  "private": true,
  "scripts": {
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "electron-log": "^4.4.0",
    "excel4node": "^1.7.2",
    "mssql": "^7.1.3",
    "mysql": "^2.18.1",
    "node-machine-id": "^1.1.12",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "printer": "^0.4.0",
    "serialport": "^9.2.0",
    "strong-soap": "^3.3.1"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.5"
  }
}
