///// Header Part 

var soap = require('strong-soap').soap;

var options = {
  wsdl_headers: {
    'Authorization': 'Basic ' + new Buffer('bflpidev' + ':' + 'pi1234').toString('base64'),
  }
};

var data = [
  {
    "WEIGHMENT_RST_NO": 1,
    "VEHICLE_NO": "MH13AZ1234",
    "REQ_ID": 109,
    "WEIGHMENT_TYPE": "outbound_domestic",
    "GATE_PASS_NO": 1,
    "PO_DETAILS": "null",
    "TRANSPORTER_CODE": 40003,
    "TRANSPORTER_NAME": "ATO (I) LIMITED",
    "WEIGHMENT_STATUS": "complete",
    "CREATED_AT_DATE": "20210813",
    "CREATED_AT_TIME": "095744",
    "SCROLL_NO": "",
    "SCROLL_DATE": "        ",
    "SYNC_FLAG": 0,
    "FIRST_WEIGH_BRIDGE": "ttest",
    "FIRST_WEIGHT": 63520,
    "FIRST_WEIGHT_DATE": "20210813",
    "FIRST_WEIGHT_TIME": "095744",
    "FIRST_WEIGHT_USER": 1,
    "WEIGHMENT_RST_NO_ID": "1,2,3",
    "MATERIAL_CODE": "005-CIVIL,002-FLASH,null",
    "SUPPLIER_CUSTOMER_CODE": "014-PARTY,014-PARTY,014-PARTY",
    "REMARK": "",
    "NET_WEIGHT": 63520
  },
  {
    "WEIGHMENT_RST_NO": 2,
    "VEHICLE_NO": "MH12KP2203",
    "REQ_ID": "",
    "WEIGHMENT_TYPE": "inbound",
    "GATE_PASS_NO": "",
    "PO_DETAILS": "null",
    "TRANSPORTER_CODE": 40002,
    "TRANSPORTER_NAME": "Test",
    "WEIGHMENT_STATUS": "complete",
    "CREATED_AT_DATE": "20210813",
    "CREATED_AT_TIME": "100648",
    "SCROLL_NO": "M45342,M45343,M45344,M45345,M45346,M45347,M45348,M45349,M45350,M45351,M45352,M45353,M45354,M45355,M45357,M45358,M45359,M45360,M45361,M45362,M45363,M45364,M45365,M45366,M45367",
    "SCROLL_DATE": "20210721",
    "SYNC_FLAG": 0,
    "FIRST_WEIGH_BRIDGE": "ttest",
    "FIRST_WEIGHT": 71430,
    "FIRST_WEIGHT_DATE": "20210813",
    "FIRST_WEIGHT_TIME": "100648",
    "FIRST_WEIGHT_USER": 1,
    "WEIGHMENT_RST_NO_ID": "4,5,6",
    "MATERIAL_CODE": "007-GAS,005-CIVIL,001-STEEL BAR",
    "SUPPLIER_CUSTOMER_CODE": "015-GENERAL,015-GENERAL,015-GENERAL",
    "REMARK": "",
    "NET_WEIGHT": 23800
  }
];
function sendToSAP(data) {

  //Data in Request Body
  if (data.length) {

    //wsdl service
    var url = "http://bfpdv1.kalyanicorp.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_SOAP_SENDER&receiverParty=&receiverService=&interface=SI_WEIGHBRIDGE_WEIGHT_DATA&interfaceNamespace=urn%3Abharatforge.com%3AS2P%3AWEIGHBRIDGE_WEIGHT_DETAILS";
    
    //wsdl service data input format
    var RequestData = {
      MT_WEIGHBRIDGE_WEIGHT_DATA_REQ: {
        WEIGHBRIDGE_TAB: {
          WEIGHTBRIDGE_DATA: data
        }
      }
    }
    //Create SOAP client
    soap.createClient(url, options, function (err, client) {
      if (err) {

        return err
      }

      //Set Authorisation
      client.setSecurity(new soap.BasicAuthSecurity('bflpidev', 'pi1234'));

      //wsdl Service call 
      client.SI_WEIGHBRIDGE_WEIGHT_DATAService.HTTP_Port.SI_WEIGHBRIDGE_WEIGHT_DATA(RequestData, function (err, response, envelope) {
        if (err) {
          console.log(err);
          return err;
        } else {
          if (response['WEIGHBRIDGE_TAB']['WEIGHTBRIDGE_DATA']) {
            var itemsResponse = [];
            itemsResponse = response['WEIGHBRIDGE_TAB']['WEIGHTBRIDGE_DATA'];
            console.log(itemsResponse);
            itemsResponse.forEach(element => {
              if (element.SYNC_FLAG == 1) {
                //element.WEIGHMENT_RST_NO
              }
            }
						// Update sync flag of weighment record
                                }
        }
      });
    });
  }
}
