.example-container {
    position: relative;
  }
  
  .example-table-container {
    position: relative;
    min-height: 200px;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
  }
  
  table {
    width: 100%;
    max-height: 100%;
    overflow: auto;
  }

  td.mat-cell {
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-all;
    max-width: 200px;
  }

  div.wrap-text{
    word-break: break-all;
    overflow-wrap: break-word;
  }
  
  .example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .example-rate-limit-reached {
    max-width: 360px;
    text-align: center;
  }
