<div class="container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>

  <div class="example-table-container">

    <table mat-table [dataSource]="data" class="example-table"
           matSort matSortActive="created" matSortDisableClear matSortDirection="desc">
      <!-- Number Column -->
      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef>Timestamp</th>
        <td mat-cell *matCellDef="let row">{{row.createdAt}}</td>
      </ng-container>

      <!-- Title Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">{{row.actionType}}</td>
      </ng-container>

      <ng-container matColumnDef="user">
        <th mat-header-cell *matHeaderCellDef>User</th>
        <td mat-cell *matCellDef="let row">{{row.person.name}}</td>
      </ng-container>

      <!-- State Column -->
      <ng-container matColumnDef="entity">
        <th mat-header-cell *matHeaderCellDef>Entity</th>
        <td mat-cell *matCellDef="let row">{{row.entityAffected}}</td>
      </ng-container>

      <!-- Created Column -->
      <ng-container matColumnDef="oldValue" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          Old Value
        </th>
        <td mat-cell *matCellDef="let row"><ngx-json-viewer [json]="row.oldValue" [expanded]="false"></ngx-json-viewer></td>
      </ng-container>

      <ng-container matColumnDef="newValue">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          New Value
        </th>
        <td mat-cell *matCellDef="let row"><ngx-json-viewer [json]="row.newValue" [expanded]="false"></ngx-json-viewer></td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

  <mat-paginator [length]="resultsLength" [pageSize]="pageSize"></mat-paginator>
</div>
