{
  "name": "accubridge",
  "version": "0.0.1",
  "author": {
    "name": "Deep prakash nishad",
    "email": "deep.prakash.nishad@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepprakashnishad/weighbridge"
  },
  "description": "Weighbridge by Notamedia",
  "main": "electron-main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload",
    "build": "ng build --prod --base-href ./ --aot --vendor-chunk --common-chunk --delete-output-path --build-optimizer && tar -zcvf archive.tar.gz app/dist/*",
    "rebuild": "electron-rebuild",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist_32bit": "electron-builder --win --ia32",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "electron-start": "electron ./app/electron-main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.5",
    "@angular/material": "^11.2.4",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "angular-notifier": "^9.0.1",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^3.1.2",
    "material-design-icons": "^3.0.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-electron": "^2.2.0",
    "ngx-json-viewer": "^3.0.2",
    "ngx-material-timepicker": "^5.5.3",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.4.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.0.0",
    "codelyzer": "^6.0.0",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
