<div class="container">
	<mat-accordion multi="true">

	  <mat-expansion-panel expanded="true">
	    <mat-expansion-panel-header>
	      New Role
	    </mat-expansion-panel-header>

		<form class="form-inline" [formGroup]="roleForm">
		  <mat-form-field class="inline-form-group" appearance="standard">
		    <mat-label>Role Name</mat-label>
		    <input matInput formControlName="name" type="text" appCapitalize>
		  </mat-form-field>
		  <mat-form-field  class="inline-form-group" appearance="standard">
		    <mat-label>Description</mat-label>
		    <textarea matInput formControlName="description" placeholder="Description"></textarea>
		  </mat-form-field>
			<div class="button-row">
				<button mat-raised-button type="reset" color="primary" (click)="save()">Save</button>
				<button mat-raised-button type="reset" color="warn" (click)="resetForm()">Reset</button>
			</div>
		</form>    

	  </mat-expansion-panel>

	  <mat-expansion-panel expanded="true">
	    <mat-expansion-panel-header>
	    	Grant &amp; Revoke Permissions
	    </mat-expansion-panel-header>
	    <div fxLayout="row" fxLayoutGap="3px" fxLayoutAlign="space-between">
	    	<div fxFlex="none">
	    		<h4>Roles</h4>
	    		<mat-list>
					<mat-list-item *ngFor="let role of roles; index as i">
						<div class="button-row">
							<button mat-raised-button (click)="select(role)" [color]="role.id===selectedRole.id?'accent':null">{{role.name}}</button>
							<button mat-icon-button color="warn">
							    <mat-icon aria-label="Delete" (click)="delete(role, i)">delete_forever</mat-icon>
						  	</button>
						</div>
					</mat-list-item>
				</mat-list>
	    	</div>
	    	<div fxFlex="grow">
	    		<app-assign-revoke-permissions [grantedPermissions]="grantedPermissions" (grantedPermissionModified)="onPermissionUpdate($event)" *ngIf="selectedRole"></app-assign-revoke-permissions>		
	    	</div>
	    </div>
	    
	  </mat-expansion-panel>

	</mat-accordion>
</div>