<mat-card class="inner-container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="32px">
  <div class="full-width" fxLayout fxLayoutAlign="space-between center">
    <div class="box-title">Weighbridge Indicators</div>
    <app-help [tag]="'DATA_SETUP'"></app-help>
  </div>
  <div fxLayout="column" fxFlexAlign="stretch">
    <div class="full-width">
      <button mat-raised-button color="primary" (click)="openCreateDialog()">Create New <mat-icon>add</mat-icon></button>
    </div>
    <div>
      <h3 *ngIf="indicators.length===0">No weigh bridge indicators found. Create New</h3>
      <div class="mat-elevation-z8" *ngIf="indicators.length>0">
        <table mat-table [dataSource]="indicators" #indicatorTable>
          <ng-container matColumnDef="isLocal">
            <th mat-header-cell *matHeaderCellDef> Local/Other </th>
            <td mat-cell *matCellDef="let element"> {{element?.type==="serial"?"Local": "Other"}} </td>
          </ng-container>

          <ng-container matColumnDef="connection">
            <th mat-header-cell *matHeaderCellDef> Connection </th>
            <td mat-cell *matCellDef="let element">{{element?.connection}}</td>
          </ng-container>

          <ng-container matColumnDef="comPort">
            <th mat-header-cell *matHeaderCellDef> COM Port </th>
            <td mat-cell *matCellDef="let element"> {{element?.comPort}} </td>
          </ng-container>
          <ng-container matColumnDef="ipAddress">
            <th mat-header-cell *matHeaderCellDef> IP Address </th>
            <td mat-cell *matCellDef="let element">{{element?.ipAddress}}</td>
          </ng-container>
          <ng-container matColumnDef="port">
            <th mat-header-cell *matHeaderCellDef>Port</th>
            <td mat-cell *matCellDef="let element"> {{element?.port}} </td>
          </ng-container>
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element"> {{element?.wiName}} </td>
          </ng-container>
          <ng-container matColumnDef="indicatorString">
            <th mat-header-cell *matHeaderCellDef>Indicator String</th>
            <td mat-cell *matCellDef="let element"> {{element?.indicatorString}} </td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let element"> {{element?.status}} </td>
          </ng-container>
          <ng-container matColumnDef="unit">
            <th mat-header-cell *matHeaderCellDef>Unit</th>
            <td mat-cell *matCellDef="let element"> {{element?.measuringUnit}} </td>
          </ng-container>
          <ng-container matColumnDef="decimalPoint">
            <th mat-header-cell *matHeaderCellDef>Decimal Point</th>
            <td mat-cell *matCellDef="let element"> {{element?.decimalPoint}} </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element;  let i = index;">
              <div fxLayout fxLayoutGap="8px" fxLayoutAlign="center start">
                <button mat-icon-button color="accent" matTooltip="Edit" matTooltipPosition="below" (click)="openEditDialog(element, i)">
                  <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="accent" matTooltip="Delete" matTooltipPosition="below" (click)="delete(element, i)">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;let i=index"></tr>
        </table>
      </div>
    </div>
  </div>
</mat-card>
