a.pageLink, .nav-icon {
  padding: 0 14px;
  color:#f93a04;
  font-size: x-large;
}

.example-spacer {
  flex: 1 1 auto;
}

form{
  font-size: 12px;
}

a{
  color: #f93a04;
  text-decoration: none;
}

.menu-button{
  font-size: large;
  font-weight: bold;
}

.mat-toolbar {
  padding: 30px 20px 0px 30px;
  font-size: small;
  background: rgb(0 0 0 / 0%);

  .menu-button {
    font-size: small;
    font-weight: 700;
    border-radius: 25px;
  }

  .menu-button.selected{
    background: #87d234;
  }

  .mat-icon.colored {
    color: rgba(9, 130, 198, 1);
  }
}

.mat-menu-item {
  line-height:28px;
  height: 28px;
}

.mat-toolbar-row {
  min-height: 40px !important;
  height: 40px !important;
}

mat-icon {
  color: #333333;
  font-size: 24px;
}
