	<form fxLayout fxLayoutGap="0px">
		<mat-form-field appearance="outline">
			<mat-label>{{title}}</mat-label>	
			<input
						 type="text"
						 [placeholder]="title"
						 matInput [formControl]="mControl"
						 [matAutocomplete]="auto"
						 (focus)="onFocus()"
						 >
			<button tabindex="-1" matSuffix mat-icon-button (click)="clear()"><mat-icon>clear</mat-icon></button>
			<mat-hint>{{hint}}</mat-hint>
		</mat-form-field>
		
		<mat-autocomplete #auto="matAutocomplete" autoActiveFirstOption
			[displayWith]="displayFn" (optionSelected)="selected($event)">
		<mat-option *ngFor="let option of filteredOptions | async" [value]="option">
			{{option.code}} - {{option.mValue}}
		</mat-option>
		</mat-autocomplete>
		<button tabindex="-1" mat-icon-button (click)="inputComplete()"><mat-icon>view_list</mat-icon></button>
	</form>
